TELEGRAM_API_TOKEN="0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
ADMINS="User1, User2"
CHAT_ID=-1000000000000
WEBHOOK_HOST="example.org"
WEBHOOK_PATH="danbooru_channel_bot"
WEBHOOK_PORT=5555
WEBHOOK=True
DANBOORU_API="aaaaaaaaaaaaaaaaaaaaaaaa"
DANBOORU_USERNAME="user"
DEBUG=False
CONFIG_FOLDER=/config

AUTO_START=True
SHOW_CHARACTER_TAG=True
SHOW_ARTIST_TAG=True
SHOW_ID=True
SEARCH_TAGS=""
POST_TAG_FILTER=""
MAX_TAGS=15
SHOWN_TAGS="1girl, 2girls, 3girls, 4girls, 5girls, 6+girls, blue_eyes, blonde_hair, yuri, animated"
SHOW_BUTTONS=True
DIRECT_BUTTON=True
SHOW_DATE=True
NO_FILE=False
FORCE_FILE=False
DATE_FORMAT="%b %-d '%y at %H:%M"
LAST_100_TRACK=False
SUFFIX=""
RELOAD_INTEVAL=5
GRACE_PERIOD=300
